server {
    listen 80;

    server_name {{ hostname }};

    location /static/ {
        alias {{ static_path }};
    }

    location / {
        proxy_set_header Host  $host;
        proxy_pass http://localhost:8000;
        proxy_redirect off;
    }
}