[main]
user = gamoto
group = gamoto

2fa = yes

[google]
key=
secret=

[ca]
org = ACME Corp
ou = IT
email = support@acme.zp
city = ACME Village
state = Assur
country = US

[openvpn]
hostname = {{ hostname }}
port = 1194
