[main]
user = gamoto
group = gamoto
cookie_secret = {{ cookie_secret }}
2fa = yes
manage_iptables = yes

[google]
allowed_domains = {{ allowed_domain }}
key = {{ google_key }}
secret = {{ google_secret }}

[ca]
org = {{ ca.org }}
ou = {{ ca.ou }}
email = {{ ca.email }}
city = {{ ca.city }}
state = {{ ca.state }}
country = {{ ca.country }}

[openvpn]
hostname = {{ hostname }}
port = {{ port }}
