dev tun
dh /var/lib/gamoto/ca/dh2048.pem
ca /var/lib/gamoto/ca/ca.crt
cert /var/lib/gamoto/ca/openvpn.crt
key /var/lib/gamoto/ca/openvpn.key

topology subnet
server {{ subnet }} {{ netmask }}
ifconfig-pool-persist /var/lib/gamoto/ipp.txt
status /var/lib/gamoto/openvpn-status.log
port {{ port }}

user gamoto
group gamoto

ping 15
ping-restart 45
ping-timer-rem
persist-tun
persist-key

verb 3

plugin openvpn-plugin-auth-pam.so google

explicit-exit-notify 1
